{
  "name": "assistantix",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "deploy": "ng build --configuration production --aot",
    "test": "ng test",
    "build:types": "tsc -d --declarationDir src/assets/generated_types --declarationMap --emitDeclarationOnly"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@nodecfdi/base-converter": "^1.0.0",
    "@turf/turf": "^6.5.0",
    "@types/geodesy": "^2.2.7",
    "@types/proj4": "^2.5.5",
    "geo-coordinates-parser": "^1.6.4",
    "geodesy": "^2.4.0",
    "geolib": "^3.3.4",
    "linq-to-typescript": "^11.1.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.44.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-monaco-editor-v2": "^17.0.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.5.0",
    "proj4": "^2.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.14.202",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  }
}
